@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Ensure buttons and text properly adapt to theme */
  button {
    @apply text-foreground bg-background border-border;
  }

  /* Style adjustments for specific components */
  .text-muted {
    @apply text-muted-foreground;
  }

  /* Ensure dialog and popover backgrounds adapt to theme */
  [role="dialog"],
  [role="tooltip"] {
    @apply bg-background text-foreground;
  }

  /* Improve dropdown contrast in dark mode */
  [role="listbox"] {
    @apply bg-white dark:bg-gray-800 border-gray-200 dark:border-gray-700;
  }

  [role="option"] {
    @apply text-foreground dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700;
  }

  /* Improve tab contrast */
  [role="tab"] {
    @apply transition-colors duration-200;
  }

  [role="tab"][data-state="active"] {
    @apply bg-[#52789e] text-white font-semibold;
  }

  .dark [role="tab"][data-state="active"] {
    @apply bg-[#6b9cc3] text-white;
  }

  [role="tab"][data-state="inactive"] {
    @apply hover:bg-muted/80;
  }

  .dark [role="tab"][data-state="inactive"] {
    @apply text-gray-300 hover:bg-gray-700;
  }

  /* Ensure dropdown menus have solid backgrounds */
  [role="menu"],
  [role="listbox"] {
    @apply bg-white dark:bg-gray-800 !important;
  }

  /* Ensure dropdown items are readable */
  [role="menuitem"],
  [role="option"] {
    @apply bg-transparent hover:bg-gray-100 dark:hover:bg-gray-700 !important;
  }
}